# Configuration file used to configure settings that should not be tracked
# by git.

# Settings for Google API access
google {
  # Google app API key
  apiKey = ""

  # ID of the custom search engine
  searchEngineId = ""
}

akka {
  # Uncomment this to enable debug messages
  # loglevel = "DEBUG"
}
